# TaskManagementSystem

./: Dockerfile  README.md  TaskManagement.sln
TakManagement.Domain/Abstractions/: ITaskRepository.cs
TakManagement.Domain/Models/: TaskItem.cs  TaskStatus.cs
TaskManagement/: Program.cs  TaskManagement.Web.csproj  appsettings.Production.json  appsettings.json
TaskManagement.Application/DTOs/: ITaskForm.cs  TaskCreateDto.cs  TaskUpdateDto.cs
TaskManagement.Application/Services/: ITaskService.cs  TaskService.cs
TaskManagement.Application/Validation/: DomainValidationException.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Repositories/: InMemoryTaskRepository.cs
TaskManagement.Tests/: RepositoryInvariantTests.cs  ServiceValidationTests.cs  TaskManagement.Tests.csproj
TaskManagement/Controllers/: ErorrController.cs  TasksController.cs
TaskManagement/Controllers/Api/: TasksApiController.cs
TaskManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TaskManagement/Pages/Shared/: _Layout.cshtml
TaskManagement/Properties/: launchSettings.json
TaskManagement/Views/Shared/: Error.cshtml  Status.cshtml  _Alerts.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
TaskManagement/Views/Tasks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TaskForm.cshtml
TaskManagement/wwwroot/css/: site.css
